<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HyperionDX" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="hyperionIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.1.2.83</Value>
    </Setting>
    <Setting Name="hyperionPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19445</Value>
    </Setting>
    <Setting Name="frameDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="exeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>