<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestScreenshot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">test</Value>
    </Setting>
    <Setting Name="exeName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="resizeWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="resizeHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="overlayEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="hyperionIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.1.2.83</Value>
    </Setting>
    <Setting Name="hyperionProtoPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">19445</Value>
    </Setting>
    <Setting Name="screenshotOutputFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bitmap</Value>
    </Setting>
  </Settings>
</SettingsFile>